apiVersion: apps/v1
kind: Deployment
metadata:
  name: intelytics-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: intelytics-backend
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  template:
    metadata:
      labels:
        app: intelytics-backend
    spec:
      serviceAccountName: intelytics
      containers:
      - name: intelytics-backend
        image: 798704874888.dkr.ecr.ap-southeast-1.amazonaws.com/intelytics-backend:6
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
        envFrom:
        - configMapRef:
            name: intelytics-config
